<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/im_here_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caveat_regular"
        android:paddingTop="12sp"
        android:paddingStart="8sp"
        android:paddingEnd="8sp"
        android:paddingBottom="4sp"
        android:text="@string/im_here_text"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_weight="1">

        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.yandex.mapkit.mapview.MapView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6sp"
        android:paddingBottom="6sp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/send_to_website"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:onClick="clickButton"
            android:text="@string/send_to_website"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>